Options -Indexes
Options +FollowSymLinks
RewriteEngine On

ErrorDocument 400 /index.php?error=400
ErrorDocument 401 /index.php?error=401
ErrorDocument 402 /index.php?error=402
ErrorDocument 403 /index.php?error=403
ErrorDocument 404 /index.php?error=404
ErrorDocument 405 /index.php?error=405
ErrorDocument 406 /index.php?error=406
ErrorDocument 407 /index.php?error=407
ErrorDocument 408 /index.php?error=408
ErrorDocument 409 /index.php?error=409
ErrorDocument 410 /index.php?error=410
ErrorDocument 411 /index.php?error=411
ErrorDocument 412 /index.php?error=412
ErrorDocument 413 /index.php?error=413
ErrorDocument 414 /index.php?error=414
ErrorDocument 415 /index.php?error=415
ErrorDocument 416 /index.php?error=416
ErrorDocument 417 /index.php?error=417
ErrorDocument 500 /index.php?error=500
ErrorDocument 501 /index.php?error=501
ErrorDocument 502 /index.php?error=502
ErrorDocument 503 /index.php?error=503
ErrorDocument 504 /index.php?error=504
ErrorDocument 505 /index.php?error=505